# Start from a Debian image with the latest version of Go installed
# and a workspace (GOPATH) configured at /go.
FROM golang:1.25.2-alpine3.21 AS build-env

ENV CGO_ENABLED 0

# Copy the local package files to the container's workspace.

# Build the outyet command inside the container.
# (You may fetch or manage dependencies here,
# either manually or with a tool like "godep".)
RUN apk add --no-cache git

RUN go install github.com/go-delve/delve/cmd/dlv@latest

ADD ./atlas.com/<%= resourceName %>/go.mod ./atlas.com/<%= resourceName %>/go.sum /atlas.com/<%= resourceName %>/
WORKDIR /atlas.com/<%= resourceName %>
RUN go mod download

ADD ./atlas.com/<%= resourceName %> /atlas.com/<%= resourceName %>
RUN go build -gcflags="all=-N -l" -o /server

FROM alpine:3.22

# Port 8080 belongs to our application, 40000 belongs to Delve
EXPOSE 8080 40000

# Allow delve to run on Alpine based containers.
RUN apk add --no-cache libc6-compat

WORKDIR /

COPY --from=build-env /server /
COPY --from=build-env /go/bin/dlv /

# Run delve
CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/server"]
